
//
//  PrefixHeader.pch
//  loveHoney
//
//  Created by hebing on 16/10/15.
//  Copyright © 2016年 hebing. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


//第三方框架
#import "MJRefresh.h"
#import "SDCycleScrollView.h"


#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import "UIImageView+WebCache.h"

//类
#import "ConstntDefine.h"
#import "HMMarketViewController.h"
#import "HMShoppingViewController.h"
#import "HMMeViewController.h"
#import "HMHomeController.h"
#import "DDBaseNavController.h"
#import "DDBaseViewController.h"

//分类与工具类
#import "UIView+UIframe.h"
#import "HMNetworkTools.h"
#import "UIBarButtonItem+DDBarButtonItem.h"

//接口
#import "ViewController.h"
#import "DSHTTPClient.h"





#define screemW    [UIScreen mainScreen].bounds.size.width
#define screemH    [UIScreen mainScreen].bounds.size.height

#import "UIBarButtonItem+DDBarButtonItem.h"



#endif /* PrefixHeader_pch */
