<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="DDProductViewCell">
            <rect key="frame" x="0.0" y="0.0" width="495" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="495" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2_placeholder_square" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-cK-SWI">
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="E1x-XC-lXt"/>
                            <constraint firstAttribute="width" constant="80" id="JTs-Cu-oQU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-pT-X7q" userLabel="price">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="WOb-LG-lfg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.14959081090000001" blue="0.0086397835220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-EH-0Em">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="nC6-MB-Hti"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-pG-xGH">
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="QY2-Nm-W2F"/>
                            <constraint firstAttribute="width" constant="27" id="qjN-Zk-k4E"/>
                        </constraints>
                        <state key="normal" title="Button" image="v2_increase"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-N8-5sy">
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Fzp-z3-el0"/>
                            <constraint firstAttribute="height" constant="15" id="gwT-aL-rcO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-DL-oVg">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Dzb-Ic-ZlZ"/>
                            <constraint firstAttribute="height" constant="15" id="y37-il-Xda"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水晶富士" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-jJ-p6H">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="lo8-ZI-EOL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyOne.png" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-Qp-ZWi">
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Vge-Jo-6Xh"/>
                            <constraint firstAttribute="height" constant="18" id="nx8-F6-sO9"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-Cf-eox">
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="IJJ-pu-vKj"/>
                            <constraint firstAttribute="height" constant="27" id="jBd-zg-tvJ"/>
                        </constraints>
                        <state key="normal" title="Button" image="v2_reduce"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jingxuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-v2-cdG">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4z6-zv-AtP"/>
                            <constraint firstAttribute="width" constant="40" id="7XZ-ut-2N6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wuE-pT-X7q" firstAttribute="leading" secondItem="FIY-cK-SWI" secondAttribute="trailing" id="9QQ-pc-EVG"/>
                    <constraint firstItem="PQW-Cf-eox" firstAttribute="bottom" secondItem="FIY-cK-SWI" secondAttribute="bottom" id="9sf-Mz-VG6"/>
                    <constraint firstItem="hrt-DL-oVg" firstAttribute="leading" secondItem="PQW-Cf-eox" secondAttribute="trailing" constant="5" id="Aey-NK-6qf"/>
                    <constraint firstItem="h0X-EH-0Em" firstAttribute="centerY" secondItem="wuE-pT-X7q" secondAttribute="centerY" id="CzV-jt-xXv"/>
                    <constraint firstItem="NTD-jJ-p6H" firstAttribute="top" secondItem="FIY-cK-SWI" secondAttribute="top" id="Eov-y9-R6s"/>
                    <constraint firstAttribute="trailing" secondItem="NTD-jJ-p6H" secondAttribute="trailing" constant="5" id="GVG-07-Oln"/>
                    <constraint firstItem="FIY-cK-SWI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JOs-J5-U0j"/>
                    <constraint firstItem="OT4-v2-cdG" firstAttribute="leading" secondItem="FIY-cK-SWI" secondAttribute="trailing" id="P9W-rC-9eR"/>
                    <constraint firstItem="IPU-pG-xGH" firstAttribute="centerY" secondItem="hrt-DL-oVg" secondAttribute="centerY" id="Qu4-qo-MRB"/>
                    <constraint firstItem="FIY-cK-SWI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Smx-Hl-NvJ"/>
                    <constraint firstAttribute="trailing" secondItem="IPU-pG-xGH" secondAttribute="trailing" constant="5" id="WtH-zu-kr8"/>
                    <constraint firstItem="wuE-pT-X7q" firstAttribute="top" secondItem="uMv-N8-5sy" secondAttribute="bottom" constant="5" id="XDD-qY-chS"/>
                    <constraint firstItem="P9E-Qp-ZWi" firstAttribute="top" secondItem="OT4-v2-cdG" secondAttribute="bottom" constant="5" id="YC7-sY-TIb"/>
                    <constraint firstItem="uMv-N8-5sy" firstAttribute="leading" secondItem="FIY-cK-SWI" secondAttribute="trailing" id="cD7-pB-0bL"/>
                    <constraint firstItem="OT4-v2-cdG" firstAttribute="top" secondItem="FIY-cK-SWI" secondAttribute="top" id="fdW-hv-6F2"/>
                    <constraint firstItem="h0X-EH-0Em" firstAttribute="leading" secondItem="wuE-pT-X7q" secondAttribute="trailing" constant="5" id="ff6-k1-UEX"/>
                    <constraint firstItem="IPU-pG-xGH" firstAttribute="leading" secondItem="hrt-DL-oVg" secondAttribute="trailing" constant="5" id="gjD-Cu-qkE"/>
                    <constraint firstItem="P9E-Qp-ZWi" firstAttribute="leading" secondItem="FIY-cK-SWI" secondAttribute="trailing" id="qOl-81-06i"/>
                    <constraint firstItem="IPU-pG-xGH" firstAttribute="bottom" secondItem="FIY-cK-SWI" secondAttribute="bottom" id="rOE-0i-QLn"/>
                    <constraint firstItem="NTD-jJ-p6H" firstAttribute="leading" secondItem="OT4-v2-cdG" secondAttribute="trailing" constant="5" id="sTm-Q3-usu"/>
                    <constraint firstItem="wuE-pT-X7q" firstAttribute="bottom" secondItem="FIY-cK-SWI" secondAttribute="bottom" id="vhk-nC-SG1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyCountLabel" destination="hrt-DL-oVg" id="ndY-Qr-j3x"/>
                <outlet property="iconView" destination="FIY-cK-SWI" id="oHe-ip-1cI"/>
                <outlet property="marketPriceLabel" destination="h0X-EH-0Em" id="xln-tO-1MN"/>
                <outlet property="nameLabel" destination="NTD-jJ-p6H" id="TSr-0I-hFP"/>
                <outlet property="priceLabel" destination="wuE-pT-X7q" id="k63-xN-SCZ"/>
                <outlet property="specificsLabel" destination="uMv-N8-5sy" id="z6a-k5-GcA"/>
            </connections>
            <point key="canvasLocation" x="-103.5" y="-103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buyOne.png" width="60" height="25"/>
        <image name="jingxuan.png" width="60" height="24"/>
        <image name="v2_increase" width="27" height="27"/>
        <image name="v2_placeholder_square" width="200" height="200"/>
        <image name="v2_reduce" width="27" height="27"/>
    </resources>
</document>
