<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HMFreshShopCell">
            <rect key="frame" x="0.0" y="0.0" width="233" height="302"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="302"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2_placeholder_square" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-AP-e4A">
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="9cj-7o-1Rz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-D4-lj0">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jingxuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="u1Q-Vu-C0A">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="kcn-xy-48u"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-XC-AFz">
                        <state key="normal" image="v2_increase"/>
                        <connections>
                            <action selector="addFoodToShopping:" destination="gTV-IL-0wX" eventType="touchUpInside" id="AWE-TB-Ihx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-gh-Rc1">
                        <state key="normal" image="buyOne.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-Et-0ZW">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lPM-gh-Rc1" firstAttribute="leading" secondItem="u1Q-Vu-C0A" secondAttribute="trailing" constant="10" id="0Yp-Ru-1Xj"/>
                <constraint firstItem="Ihj-XC-AFz" firstAttribute="bottom" secondItem="u1Q-Vu-C0A" secondAttribute="bottom" id="3Rk-19-OLg"/>
                <constraint firstItem="6Sh-Et-0ZW" firstAttribute="top" secondItem="u1Q-Vu-C0A" secondAttribute="bottom" constant="5" id="4Dy-Wj-SBE"/>
                <constraint firstAttribute="trailing" secondItem="Ihj-XC-AFz" secondAttribute="trailing" constant="10" id="7Vf-N5-lrC"/>
                <constraint firstItem="6Sh-Et-0ZW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="M9w-ag-Cah"/>
                <constraint firstItem="u1Q-Vu-C0A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Pz0-7C-gTm"/>
                <constraint firstAttribute="trailing" secondItem="vgo-AP-e4A" secondAttribute="trailing" constant="5" id="Th5-LV-5jq"/>
                <constraint firstItem="vgo-AP-e4A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="brr-Qj-drR"/>
                <constraint firstItem="Yha-D4-lj0" firstAttribute="top" secondItem="vgo-AP-e4A" secondAttribute="bottom" constant="10" id="cXA-tn-fJk"/>
                <constraint firstItem="u1Q-Vu-C0A" firstAttribute="top" secondItem="Yha-D4-lj0" secondAttribute="bottom" constant="5" id="ckC-i6-JsO"/>
                <constraint firstItem="vgo-AP-e4A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gZe-iT-YAN"/>
                <constraint firstItem="Yha-D4-lj0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="iGF-3I-4FZ"/>
                <constraint firstItem="lPM-gh-Rc1" firstAttribute="bottom" secondItem="u1Q-Vu-C0A" secondAttribute="bottom" id="rND-zA-EpG"/>
                <constraint firstItem="lPM-gh-Rc1" firstAttribute="top" secondItem="u1Q-Vu-C0A" secondAttribute="top" id="s4j-48-Psw"/>
                <constraint firstItem="Ihj-XC-AFz" firstAttribute="top" secondItem="u1Q-Vu-C0A" secondAttribute="top" id="uob-EG-nKb"/>
            </constraints>
            <size key="customSize" width="233" height="302"/>
            <connections>
                <outlet property="addBtn" destination="Ihj-XC-AFz" id="Bww-yd-lbb"/>
                <outlet property="btnJinxuan" destination="u1Q-Vu-C0A" id="eBG-Ad-k8p"/>
                <outlet property="btnMaiYI" destination="lPM-gh-Rc1" id="Lkf-V9-2Tb"/>
                <outlet property="foodImgView" destination="vgo-AP-e4A" id="yz4-NS-pfu"/>
                <outlet property="nameLab" destination="Yha-D4-lj0" id="kPk-Kr-u9e"/>
                <outlet property="priceLable" destination="6Sh-Et-0ZW" id="SOL-5N-e2v"/>
            </connections>
            <point key="canvasLocation" x="-51.5" y="212"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="buyOne.png" width="60" height="25"/>
        <image name="jingxuan.png" width="60" height="24"/>
        <image name="v2_increase" width="27" height="27"/>
        <image name="v2_placeholder_square" width="200" height="200"/>
    </resources>
</document>
