<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" rowHeight="108" id="7ks-dK-hPH" customClass="HMTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ks-dK-hPH" id="Mj0-Cj-Mu1">
                <frame key="frameInset" width="346" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收  货  人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-S9-ek6">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电        话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-YH-ikb">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-6S-Uxa">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2_shoprail" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-Y6-vq1">
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="cS4-rB-a40"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2_shoprail" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-JX-wrW"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维尼的小熊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-IP-Nhx">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-AS-7YP">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18011113333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-Db-Sbq">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民大会堂 952室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-dZ-VtW">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v2_goodmore" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-gb-ymc">
                        <frame key="frameInset" minX="-527" minY="49" width="37" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="izH-Om-i5N"/>
                </subviews>
                <constraints>
                    <constraint firstItem="lB2-YH-ikb" firstAttribute="leading" secondItem="Mj0-Cj-Mu1" secondAttribute="leadingMargin" constant="10" id="1gY-Id-dbF"/>
                    <constraint firstItem="Dlo-AS-7YP" firstAttribute="top" secondItem="kwZ-Y6-vq1" secondAttribute="bottom" constant="10" id="5Bh-Uu-2Ok"/>
                    <constraint firstItem="izH-Om-i5N" firstAttribute="centerY" secondItem="Mj0-Cj-Mu1" secondAttribute="centerY" id="5zK-bL-7zZ"/>
                    <constraint firstItem="G7X-Db-Sbq" firstAttribute="bottom" secondItem="lB2-YH-ikb" secondAttribute="bottom" id="703-my-tQg"/>
                    <constraint firstAttribute="bottom" secondItem="JHO-JX-wrW" secondAttribute="bottom" constant="2" id="7ez-AX-F9J"/>
                    <constraint firstItem="ZRm-S9-ek6" firstAttribute="top" secondItem="kwZ-Y6-vq1" secondAttribute="bottom" constant="10" id="FCw-Zq-d4z"/>
                    <constraint firstAttribute="trailing" secondItem="JHO-JX-wrW" secondAttribute="trailing" id="G2J-W2-T6V"/>
                    <constraint firstItem="wFr-dZ-VtW" firstAttribute="leading" secondItem="Nje-6S-Uxa" secondAttribute="trailing" constant="10" id="Jhc-TL-kCf"/>
                    <constraint firstItem="Dlo-AS-7YP" firstAttribute="leading" secondItem="fVd-IP-Nhx" secondAttribute="trailing" constant="10" id="NdT-th-mw5"/>
                    <constraint firstItem="fVd-IP-Nhx" firstAttribute="leading" secondItem="ZRm-S9-ek6" secondAttribute="trailing" constant="10" id="Nip-Oi-XG7"/>
                    <constraint firstItem="Nje-6S-Uxa" firstAttribute="leading" secondItem="Mj0-Cj-Mu1" secondAttribute="leadingMargin" constant="10" id="QTm-X5-Ani"/>
                    <constraint firstItem="ZRm-S9-ek6" firstAttribute="leading" secondItem="Mj0-Cj-Mu1" secondAttribute="leadingMargin" constant="10" id="XQy-6s-gFS"/>
                    <constraint firstItem="Nje-6S-Uxa" firstAttribute="top" secondItem="lB2-YH-ikb" secondAttribute="bottom" constant="10" id="YSB-t0-F9x"/>
                    <constraint firstItem="lB2-YH-ikb" firstAttribute="top" secondItem="ZRm-S9-ek6" secondAttribute="bottom" constant="14" id="Yfc-rv-Dnl"/>
                    <constraint firstItem="fVd-IP-Nhx" firstAttribute="top" secondItem="kwZ-Y6-vq1" secondAttribute="bottom" constant="10" id="bKN-RQ-uiR"/>
                    <constraint firstItem="kwZ-Y6-vq1" firstAttribute="leading" secondItem="Mj0-Cj-Mu1" secondAttribute="leading" id="grW-yn-dWg"/>
                    <constraint firstItem="G7X-Db-Sbq" firstAttribute="leading" secondItem="lB2-YH-ikb" secondAttribute="trailing" constant="10" id="jCz-ZJ-q2m"/>
                    <constraint firstItem="JHO-JX-wrW" firstAttribute="leading" secondItem="Mj0-Cj-Mu1" secondAttribute="leading" id="jPO-tX-aui"/>
                    <constraint firstItem="kwZ-Y6-vq1" firstAttribute="top" secondItem="Mj0-Cj-Mu1" secondAttribute="top" constant="2" id="sQ1-Kg-ThL"/>
                    <constraint firstAttribute="trailing" secondItem="kwZ-Y6-vq1" secondAttribute="trailing" id="tEZ-Zy-el5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="izH-Om-i5N" secondAttribute="trailing" constant="10" id="zZC-5v-T5q"/>
                    <constraint firstItem="wFr-dZ-VtW" firstAttribute="bottom" secondItem="Nje-6S-Uxa" secondAttribute="bottom" id="zf4-hs-Gss"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-605" y="-692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_go" width="5" height="10"/>
        <image name="v2_goodmore" width="55" height="55"/>
        <image name="v2_shoprail" width="320" height="2"/>
    </resources>
</document>
